<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web component: Geek Girls</title>
    <script src="assets/js/03-web-component-template.js"></script>
    <style>
    </style>
</head>
<body>
    <template id="gg-my-template">
        <style>
            .card {
                border: 1px solid #ccc;
                padding: 0.8rem;
                border-radius: 5px;
                max-width: 200px;
            }

            .card .card-title>h2 {
                margin: 0;
                font-size: 1rem;
            }
            
            .card .card-body {
                font-size: 0.8rem;
            }

            .card-button {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 123, 255);
                border: 1px solid transparent;
                border-color: rgb(0, 123, 255);
                padding: .375rem .75rem;
                border-radius: .25rem;
                cursor: pointer;
            }
        </style>
    
        <div class="card">
            <div class="card-title">
                <h2><slot name="card-title"></slot></h2>
            </div>
            <div class="card-body">
                <p><slot name="card-body"></slot></p>
                <button onclick="()=>{}" class="card-button"><slot name="card-button"></slot></button>
            </div>        
        </div>
    </template>
    <gg-my-element>
        <span slot="card-title">
            Jane Doe
        </span>
        <span slot="card-body">
            Some example text some example text. Jane Doe is an architect and engineer
        </span>
        <span slot="card-button">
            See profile
        </span>
    </gg-my-element>
    
</body>
</html>